# Required settings
# -----------------
token =  Nzk3MDcyNTAzNzcxODg5Njc3.GVnNMs.GkTDxEaewYkhUPw53N6E26-QPPTf-EVNasM4H0
mainServerId = 1015713503472013312
inboxServerId = 1015713503472013312
logChannelId = 1025450129613926462

# Common settings
# ----------------------------------
prefix = +
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for contacting Galactic Promotions support. Your message will be sent to the staff members shortly. ***Please state the reason of this thread and we will forward you to a department***.

# Add new options below this line:
# ----------------------------------

categoryAutomation.newThread = 1025449893063565352
