# Required settings
# -----------------
token =  Nzk3MDcyNTAzNzcxODg5Njc3.GVnNMs.GkTDxEaewYkhUPw53N6E26-QPPTf-EVNasM4H0
mainServerId = 989605708335034388
inboxServerId = 998206471915438100
logChannelId = 997586484708253746

# Common settings
# ----------------------------------
prefix = +
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for contacting 24/7 Lounge support. Your message will be sent to the staff members shortly. **If you do not get a response please do not ping the in the main server**

# Add new options below this line:
# ----------------------------------

categoryAutomation.newThread = 1003321781421080717
